# GSPro

./: GSPro.sln  README.md
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: SiatiController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: EmailTagHelper.cs
src/DevIO.App/Migrations/: 20220920081840_Initial.Designer.cs  20220920081840_Initial.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: SiatiViewModel.cs
src/DevIO.App/Views/Home/: Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Siati/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.Bussines/: DevIO.Bussines.csproj
src/DevIO.Bussines/interfaces/: IRepositorySiati.cs
src/DevIO.Bussines/models/: Entity.cs  Siati.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/context/: GSProDbContext.cs
src/DevIO.Data/mappings/: SiatiMapping.cs
src/DevIO.Data/migrations/: 20200330073415_Initial.Designer.cs  20220920081743_Initial.Designer.cs  20220920081743_Initial.cs  GSProDbContextModelSnapshot.cs
src/DevIO.Data/repository/: RepositorySiati.cs
